version=0.01

name   =LWP-UserAgent-Patch-LogRequestContent
author =Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.05

perl=5.010001
Log::Any=0
Module::Patch=0.16
